<html>
<head>
<title>redlon_story.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
redlon_story.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">time</span>


<span class="s0">def </span><span class="s1">start_story</span><span class="s2">():</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Welcome to the land of Redlon!&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;You wake at a fork in the road. on the left is a forrest, on the right is a village in the distance.&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Where do you want to go?&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;1. Go left into the forest&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;2. Go visit the village on the right&quot;</span><span class="s2">)</span>
    <span class="s1">choice </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s3">&quot;Enter 1 or 2 (or type 'stop' to exit): &quot;</span><span class="s2">)</span>

    <span class="s0">if </span><span class="s1">choice </span><span class="s2">== </span><span class="s3">&quot;1&quot;</span><span class="s2">:</span>
        <span class="s1">go_to_forest</span><span class="s2">()</span>
    <span class="s0">elif </span><span class="s1">choice </span><span class="s2">== </span><span class="s3">&quot;2&quot;</span><span class="s2">:</span>
        <span class="s1">visit_village</span><span class="s2">()</span>
    <span class="s0">elif </span><span class="s1">choice</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">() == </span><span class="s3">&quot;stop&quot;</span><span class="s2">:</span>
        <span class="s1">stop_story</span><span class="s2">()</span>
    <span class="s0">else</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Invalid choice. Try again.&quot;</span><span class="s2">)</span>
        <span class="s1">start_story</span><span class="s2">()</span>


<span class="s0">def </span><span class="s1">go_to_forest</span><span class="s2">():</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">You head left into the forest. It's quiet. You see a cave and a gigantic tree in a clearing.&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;What do you want to do?&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;1. Explore the cave&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;2. Climb the tree&quot;</span><span class="s2">)</span>
    <span class="s1">choice </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s3">&quot;Enter 1 or 2 (or type 'stop' to exit): &quot;</span><span class="s2">)</span>

    <span class="s0">if </span><span class="s1">choice </span><span class="s2">== </span><span class="s3">&quot;1&quot;</span><span class="s2">:</span>
        <span class="s1">explore_cave</span><span class="s2">()</span>
    <span class="s0">elif </span><span class="s1">choice </span><span class="s2">== </span><span class="s3">&quot;2&quot;</span><span class="s2">:</span>
        <span class="s1">climb_tree</span><span class="s2">()</span>
    <span class="s0">elif </span><span class="s1">choice</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">() == </span><span class="s3">&quot;stop&quot;</span><span class="s2">:</span>
        <span class="s1">stop_story</span><span class="s2">()</span>
    <span class="s0">else</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Invalid choice. Try again.&quot;</span><span class="s2">)</span>
        <span class="s1">go_to_forest</span><span class="s2">()</span>


<span class="s0">def </span><span class="s1">explore_cave</span><span class="s2">():</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">You enter the cave. It's dark and damp.&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;you see a bear in-front of the treasure looking like its about to attack you.&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;What do you do?&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;1. run for the treasure pass the bear&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;2. Run away from a bear!&quot;</span><span class="s2">)</span>
    <span class="s1">choice </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s3">&quot;Enter 1 or 2 (or type 'stop' to exit): &quot;</span><span class="s2">)</span>

    <span class="s0">if </span><span class="s1">choice </span><span class="s2">== </span><span class="s3">&quot;1&quot;</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">You make it to the chest full of treasure!&quot;</span><span class="s2">)</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;However you still have to make it out safely from the bear&quot;</span><span class="s2">)</span>
        <span class="s1">bear_choice</span><span class="s2">()</span>
    <span class="s0">elif </span><span class="s1">choice </span><span class="s2">== </span><span class="s3">&quot;2&quot;</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">You narrowly escape the cave and return to safety of the forrest.&quot;</span><span class="s2">)</span>
        <span class="s1">go_to_forest</span><span class="s2">()</span>
    <span class="s0">elif </span><span class="s1">choice</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">() == </span><span class="s3">&quot;stop&quot;</span><span class="s2">:</span>
        <span class="s1">stop_story</span><span class="s2">()</span>
    <span class="s0">else</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Invalid choice. Try again.&quot;</span><span class="s2">)</span>
        <span class="s1">explore_cave</span><span class="s2">()</span>
<span class="s0">def </span><span class="s1">bear_choice</span><span class="s2">():</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">You have two options to escape.&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;you can run left or right with your treasure.&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;What do you do?&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;1. Run right&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;2. Run left!&quot;</span><span class="s2">)</span>
    <span class="s1">choice </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s3">&quot;Enter 1 or 2 (or type 'stop' to exit): &quot;</span><span class="s2">)</span>
    <span class="s0">if </span><span class="s1">choice </span><span class="s2">== </span><span class="s3">&quot;1&quot;</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">The bear killed you.&quot;</span><span class="s2">)</span>
        <span class="s1">restart_or_exit</span><span class="s2">()</span>
    <span class="s0">elif </span><span class="s1">choice </span><span class="s2">== </span><span class="s3">&quot;2&quot;</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">you dodge the bear's attack and make it out.&quot;</span><span class="s2">)</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;congratulations, you made it out with your treasure, you win.&quot;</span><span class="s2">)</span>
        <span class="s1">restart_or_exit</span><span class="s2">()</span>
    <span class="s0">elif </span><span class="s1">choice</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">() == </span><span class="s3">&quot;stop&quot;</span><span class="s2">:</span>
        <span class="s1">stop_story</span><span class="s2">()</span>
    <span class="s0">else</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Invalid choice. Try again.&quot;</span><span class="s2">)</span>
        <span class="s1">bear_choice</span><span class="s2">()</span>
<span class="s0">def </span><span class="s1">climb_tree</span><span class="s2">():</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">You climb the tree. The view is beautiful and you can see the land for miles!&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;you notice you are only halfway up the tree. Near you is a birds nest with eggs &quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;What do you do?&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;1. move closer to check the bird’s nest&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;2. Climb higher&quot;</span><span class="s2">)</span>
    <span class="s1">choice </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s3">&quot;Enter 1 or 2 (or type 'stop' to exit): &quot;</span><span class="s2">)</span>

    <span class="s0">if </span><span class="s1">choice </span><span class="s2">== </span><span class="s3">&quot;1&quot;</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">You climb over to the nest and inspect the eggs, as you do the branch holding you breaks. !&quot;</span><span class="s2">)</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;you fall to your death&quot;</span><span class="s2">)</span>
        <span class="s1">restart_or_exit</span><span class="s2">()</span>
    <span class="s0">elif </span><span class="s1">choice </span><span class="s2">== </span><span class="s3">&quot;2&quot;</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">You climb higher; as you do a tree house comes into view and you climb closer.&quot;</span><span class="s2">)</span>
        <span class="s1">treehouse</span><span class="s2">()</span>

    <span class="s0">elif </span><span class="s1">choice</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">() == </span><span class="s3">&quot;stop&quot;</span><span class="s2">:</span>
        <span class="s1">stop_story</span><span class="s2">()</span>
    <span class="s0">else</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Invalid choice. Try again.&quot;</span><span class="s2">)</span>
        <span class="s1">climb_tree</span><span class="s2">()</span>
<span class="s0">def </span><span class="s1">treehouse</span><span class="s2">():</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;/nas you climb closer and then into the tree house you notice gold and silver silverware.&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;There is no one home.&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;1. Steal goods&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;2. Leave tree house&quot;</span><span class="s2">)</span>
    <span class="s1">choice </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s3">&quot;Enter 1 or 2 (or type 'stop' to exit): &quot;</span><span class="s2">)</span>
    <span class="s0">if </span><span class="s1">choice </span><span class="s2">== </span><span class="s3">&quot;1&quot;</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">you steal the goods and sell them, you are filthy rich&quot;</span><span class="s2">)</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;congratulations, you win&quot;</span><span class="s2">)</span>
        <span class="s1">restart_or_exit</span><span class="s2">()</span>
    <span class="s0">elif </span><span class="s1">choice </span><span class="s2">== </span><span class="s3">&quot;2&quot;</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">you leave without anything&quot;</span><span class="s2">)</span>
        <span class="s1">restart_or_exit</span><span class="s2">()</span>
    <span class="s0">elif </span><span class="s1">choice</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">() == </span><span class="s3">&quot;stop&quot;</span><span class="s2">:</span>
        <span class="s1">stop_story</span><span class="s2">()</span>
    <span class="s0">else</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Invalid choice. Try again.&quot;</span><span class="s2">)</span>
        <span class="s1">treehouse</span><span class="s2">()</span>

<span class="s0">def </span><span class="s1">visit_village</span><span class="s2">():</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">You turn right and arrive at the village bustling with activity. Near you is a smithy and a tavern.&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Where do you want to go?&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;1. go to the smithy and talk to the blacksmith&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;2. Enter the tavern&quot;</span><span class="s2">)</span>
    <span class="s1">choice </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s3">&quot;Enter 1 or 2 (or type 'stop' to exit): &quot;</span><span class="s2">)</span>

    <span class="s0">if </span><span class="s1">choice </span><span class="s2">== </span><span class="s3">&quot;1&quot;</span><span class="s2">:</span>
        <span class="s1">talk_to_blacksmith</span><span class="s2">()</span>
    <span class="s0">elif </span><span class="s1">choice </span><span class="s2">== </span><span class="s3">&quot;2&quot;</span><span class="s2">:</span>
        <span class="s1">enter_tavern</span><span class="s2">()</span>
    <span class="s0">elif </span><span class="s1">choice</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">() == </span><span class="s3">&quot;stop&quot;</span><span class="s2">:</span>
        <span class="s1">stop_story</span><span class="s2">()</span>
    <span class="s0">else</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Invalid choice. Try again.&quot;</span><span class="s2">)</span>
        <span class="s1">visit_village</span><span class="s2">()</span>


<span class="s0">def </span><span class="s1">talk_to_blacksmith</span><span class="s2">():</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">The blacksmith greets you warmly, and gives you a choice&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;would you like a sword or would you like to know something about the mountains?&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;1. Request a sword&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;2. Ask about the mountains&quot;</span><span class="s2">)</span>
    <span class="s1">choice </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s3">&quot;Enter 1 or 2 (or type 'stop' to exit): &quot;</span><span class="s2">)</span>

    <span class="s0">if </span><span class="s1">choice </span><span class="s2">== </span><span class="s3">&quot;1&quot;</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">The blacksmith gives you a powerful sword, crafted with the finest most expensive materials.&quot;</span><span class="s2">)</span>
        <span class="s1">request_payment</span><span class="s2">()</span>
    <span class="s0">elif </span><span class="s1">choice </span><span class="s2">== </span><span class="s3">&quot;2&quot;</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">The blacksmith tells you about a treasure in the mountains.&quot;</span><span class="s2">)</span>
        <span class="s1">mountain</span><span class="s2">()</span>
    <span class="s0">elif </span><span class="s1">choice</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">() == </span><span class="s3">&quot;stop&quot;</span><span class="s2">:</span>
        <span class="s1">stop_story</span><span class="s2">()</span>
    <span class="s0">else</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Invalid choice. Try again.&quot;</span><span class="s2">)</span>
        <span class="s1">talk_to_blacksmith</span><span class="s2">()</span>
<span class="s0">def </span><span class="s1">mountain</span><span class="s2">():</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">You leave the village and head to the mountain&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;As you arrive at the base of the mountain you see two paths&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;1. Go left&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;2. Go right&quot;</span><span class="s2">)</span>
    <span class="s4">#left easy path, but you don't make it to the top by nightfall.</span>
    <span class="s1">choice </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s3">&quot;Enter 1 or 2 (or type 'stop' to exit): &quot;</span><span class="s2">)</span>
    <span class="s0">if </span><span class="s1">choice </span><span class="s2">== </span><span class="s3">&quot;1&quot;</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">You go left&quot;</span><span class="s2">)</span>
        <span class="s1">hard_path</span><span class="s2">()</span>
    <span class="s0">elif </span><span class="s1">choice </span><span class="s2">== </span><span class="s3">&quot;2&quot;</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">You go right&quot;</span><span class="s2">)</span>
        <span class="s1">easy_path</span><span class="s2">()</span>
    <span class="s0">elif </span><span class="s1">choice</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">() == </span><span class="s3">&quot;stop&quot;</span><span class="s2">:</span>
        <span class="s1">stop_story</span><span class="s2">()</span>
    <span class="s0">else</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Invalid choice. Try again.&quot;</span><span class="s2">)</span>
        <span class="s1">mountain</span><span class="s2">()</span>
<span class="s0">def </span><span class="s1">hard_path</span><span class="s2">():</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">As you continue up the mountain you notice that the path is unusually hard&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;on the way up your path has been blocked multiple times by rock slides and other obstacles making it&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;extremely hard to get up. You manage to make it up the mountain before night fall&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;1. Make a camp&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;2. Search for the treasure now.&quot;</span><span class="s2">)</span>
    <span class="s1">choice </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s3">&quot;Enter 1 or 2 (or type 'stop' to exit): &quot;</span><span class="s2">)</span>
    <span class="s0">if </span><span class="s1">choice </span><span class="s2">== </span><span class="s3">&quot;1&quot;</span><span class="s2">:</span>
        <span class="s1">make_camp</span><span class="s2">()</span>
    <span class="s0">elif </span><span class="s1">choice </span><span class="s2">== </span><span class="s3">&quot;2&quot;</span><span class="s2">:</span>
        <span class="s1">search_now</span><span class="s2">()</span>
    <span class="s0">elif </span><span class="s1">choice</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">() == </span><span class="s3">&quot;stop&quot;</span><span class="s2">:</span>
        <span class="s1">stop_story</span><span class="s2">()</span>
    <span class="s0">else</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Invalid choice. Try again.&quot;</span><span class="s2">)</span>
        <span class="s1">hard_path</span><span class="s2">()</span>
<span class="s0">def </span><span class="s1">make_camp</span><span class="s2">():</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">You make a fire and a temporary shelter.&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;in the morning you look for the treasure, after a few hours you find it.&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;congratulations you win&quot;</span><span class="s2">)</span>
    <span class="s1">restart_or_exit</span><span class="s2">()</span>
<span class="s0">def </span><span class="s1">search_now</span><span class="s2">():</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">You search in the pitch dark unknowingly creeping closer to the edge.&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;You fall of the edge of the mountain side into the dark.&quot;</span><span class="s2">)</span>
    <span class="s1">restart_or_exit</span><span class="s2">()</span>
<span class="s0">def </span><span class="s1">easy_path</span><span class="s2">():</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;/nAs you walk up the path you notice no obstacles are in your way.&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;however as the day moves on you notice that this long easy winding path is too long to make it to the &quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;top by night fall. You rush to make it to the top but by the time the sun sets you are not close to the top&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;As you are stumbling in the dark you hear a howl as wolfs begin to descend on you.&quot;</span><span class="s2">)</span>
    <span class="s1">restart_or_exit</span><span class="s2">()</span>
<span class="s0">def </span><span class="s1">request_payment</span><span class="s2">():</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">The blacksmith tells you that you need to pay for the sword. You tell him you have no money&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;What are you going to do to pay for it&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;1. Work it off&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;2. Run away with the sword&quot;</span><span class="s2">)</span>
    <span class="s1">choice </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s3">&quot;Enter 1 or 2 (or type 'stop' to exit): &quot;</span><span class="s2">)</span>
    <span class="s0">if </span><span class="s1">choice </span><span class="s2">== </span><span class="s3">&quot;1&quot;</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">you ask him to work it off.&quot;</span><span class="s2">)</span>
        <span class="s1">work_it_off</span><span class="s2">()</span>
    <span class="s0">elif </span><span class="s1">choice </span><span class="s2">== </span><span class="s3">&quot;2&quot;</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">You run away with the sword.&quot;</span><span class="s2">)</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;You are caught before you make it 20 feet and are thrown in the village jail.&quot;</span><span class="s2">)</span>
        <span class="s1">restart_or_exit</span><span class="s2">()</span>
    <span class="s0">elif </span><span class="s1">choice</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">() == </span><span class="s3">&quot;stop&quot;</span><span class="s2">:</span>
        <span class="s1">stop_story</span><span class="s2">()</span>
    <span class="s0">else</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Invalid choice. Try again.&quot;</span><span class="s2">)</span>
        <span class="s1">request_payment</span><span class="s2">()</span>
<span class="s0">def </span><span class="s1">work_it_off</span><span class="s2">():</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">While working off your sword.&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;You hear the blacksmith talking to another customer about a treasure in the mountains.&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;You could run towards the mountain with out the sword or stay and get your sword after a bit of work&quot;</span><span class="s2">)</span>
    <span class="s4">#loop to mountain</span>

    <span class="s1">choice </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s3">&quot;Enter 1 or 2 (or type 'stop' to exit): &quot;</span><span class="s2">)</span>
    <span class="s0">if </span><span class="s1">choice </span><span class="s2">== </span><span class="s3">&quot;1&quot;</span><span class="s2">:</span>
        <span class="s1">mountain</span><span class="s2">()</span>
    <span class="s0">elif </span><span class="s1">choice </span><span class="s2">== </span><span class="s3">&quot;2&quot;</span><span class="s2">:</span>
        <span class="s1">stay_and_work</span><span class="s2">()</span>
    <span class="s0">elif </span><span class="s1">choice</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">() == </span><span class="s3">&quot;stop&quot;</span><span class="s2">:</span>
        <span class="s1">stop_story</span><span class="s2">()</span>
    <span class="s0">else</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Invalid choice. Try again.&quot;</span><span class="s2">)</span>
        <span class="s1">work_it_off</span><span class="s2">()</span>
<span class="s0">def </span><span class="s1">stay_and_work</span><span class="s2">():</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">You stay and do odd jobs for the blacksmith until you finally work off the sword&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;you sell the sword to a passing merchant, you get alot of money for it and you can live happily.&quot;</span><span class="s2">)</span>
    <span class="s1">print </span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">Congratulations, you win.&quot;</span><span class="s2">)</span>
    <span class="s1">restart_or_exit</span><span class="s2">()</span>
<span class="s0">def </span><span class="s1">enter_tavern</span><span class="s2">():</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">The tavern is lively and full of people. They are very talkable and easily provoked&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;What do you do?&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;1. Listen to rumors&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;2. start a bar fight&quot;</span><span class="s2">)</span>
    <span class="s1">choice </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s3">&quot;Enter 1 or 2 (or type 'stop' to exit): &quot;</span><span class="s2">)</span>

    <span class="s0">if </span><span class="s1">choice </span><span class="s2">== </span><span class="s3">&quot;1&quot;</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">You overhear a rumor about treasure in a nearby cave!&quot;</span><span class="s2">)</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;You head into the forrest and find the cave&quot;</span><span class="s2">)</span>
        <span class="s4">#loops to the cave</span>
        <span class="s1">time</span><span class="s2">.</span><span class="s1">sleep</span><span class="s2">(</span><span class="s5">3</span><span class="s2">)</span>
        <span class="s1">explore_cave</span><span class="s2">()</span>
    <span class="s0">elif </span><span class="s1">choice </span><span class="s2">== </span><span class="s3">&quot;2&quot;</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">You start a bar fight and are thrown out of the tavern! Try again&quot;</span><span class="s2">)</span>
        <span class="s1">enter_tavern</span><span class="s2">()</span>
    <span class="s0">elif </span><span class="s1">choice</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">() == </span><span class="s3">&quot;stop&quot;</span><span class="s2">:</span>
        <span class="s1">stop_story</span><span class="s2">()</span>
    <span class="s0">else</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Invalid choice. Try again.&quot;</span><span class="s2">)</span>
        <span class="s1">enter_tavern</span><span class="s2">()</span>


<span class="s0">def </span><span class="s1">stop_story</span><span class="s2">():</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">Thank you for playing! Goodbye!&quot;</span><span class="s2">)</span>
    <span class="s1">exit</span><span class="s2">()</span>


<span class="s0">def </span><span class="s1">restart_or_exit</span><span class="s2">():</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">Would you like to restart the story or exit?&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;1. Restart&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;2. Exit&quot;</span><span class="s2">)</span>
    <span class="s1">choice </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s3">&quot;Enter 1 or 2: &quot;</span><span class="s2">)</span>

    <span class="s0">if </span><span class="s1">choice </span><span class="s2">== </span><span class="s3">&quot;1&quot;</span><span class="s2">:</span>
        <span class="s1">start_story</span><span class="s2">()</span>
    <span class="s0">elif </span><span class="s1">choice </span><span class="s2">== </span><span class="s3">&quot;2&quot;</span><span class="s2">:</span>
        <span class="s1">stop_story</span><span class="s2">()</span>
    <span class="s0">else</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Invalid choice. Exiting now.&quot;</span><span class="s2">)</span>
        <span class="s1">stop_story</span><span class="s2">()</span>


<span class="s4"># Start the story</span>
<span class="s1">start_story</span><span class="s2">()</span>
</pre>
</body>
</html>